<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Diploma_MMShare</title>

<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css" />
<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/userData.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/navbar.css" type="text/css" />
<link rel="stylesheet" href="css/mainFrame.css" type="text/css" />
</head>

<body>
  
  
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3.col-sm-12">
      <div class="navbar-header">
        <span id="menu-toggle"> <img  width="50px"  src="images/navigation.png"/> </span>
       <a id="nav-brand" class="navbar-brand" href="./mainPage.html">
        <img src="images/favicon.ico" width="50" height="50" class="d-inline-block" alt="">
        	MMShare
       
      </a>
    </div>
    </div>
    
    <div class="col-md-3.col-sm-12">
      <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="@user #topic" name="search">
              <div class="no-margin">
                <button id="searchBtn" class="btn-search">
                  <img width="110%" src="images/icons8-search-filled.svg" ></img>
                </button>
              </div>
            </div>
        </form>
    </div>
    
      <div align="center"class=" navbar-right ">
           <span id="money">1$</span>
           <div id="imgandtext">
              <img width="10%"  src="images/user.svg"/>
              <div class="dropdown inline-dorpbdown">
                <span class="btn-dropdown dropdown-toggle "  id="dropdownMenuButton " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Usedasdasdasdasr:  
                </span>
                <div style="right: 0; left: auto;" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="./mainPage.html">HOME</a>
                  <a class="dropdown-item" href="./allAccessFiles.html">OWNED FILES</a>
                  <a class="dropdown-item" href="./login.html">LOG OUT</a>
                </div>
              </div>          
          </div>
          
      </div>
      
  </div>
</nav>

 <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    CHOOSE TOPIC
                </li>
                <li>
                    <a href="./searchTopic.html">THEME 1</a>
                </li>
                <li>
                    <a href="./searchTopic.html">THEME 2</a>
                </li>
               
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
      
  </div>
  
 <div id="page-content-wrapper ">
    <div class="container-fluid">
        <div class="row">
            <div  align="center" class="col-sm-12 col-md-3 user">
                    
                    <div id="userdata">
                        <h2>User data: </h2>
                    </div>
                    
                  <div class="card">
                        <div class="card-header"> 
                            WALLET
                    	</div>
                    	    <div class="card-body">
                    	        <div>
                    	            <div class="border-user">BALANCE: <span class="text-color"> 1$</span></div>
                    	            <div class="border-user">doc. number: <span class="text-color"> 3</span></div>
                    	        </div>
                    	    	
                    	    </div> 
                    
                	</div>
                	<br/>
            	     <div class="card">
                    	    <div class="card-body">
                    	      <form  class="input-vpisi" autocomplete="off">
                                  <input  class="form-control" type="email"  aria-describedby="basic-addon1" id="login-username" value="user email vpisan"/>
                                  <button class="btn" type="submit" id="btn-email">Change mail</button>
                              </form>
                    	    	
                    	    </div> 
                	</div>
                	
                	<br/>
            	     <div class="card">
                    	    <div class="card-body">
                    	      <form  class="input-vpisi" autocomplete="off">
                                  <input  class="form-control" type="password" placeholder="Old password" aria-describedby="basic-addon1" id="old-pass"/>
                                  <input  class="form-control" type="password" placeholder="New password" aria-describedby="basic-addon1" id="new-pass"/>
                                  <input  class="form-control" type="password" placeholder="Confirm new password" aria-describedby="basic-addon1" id="new-pass1"/>
                                  <button class="btn" type="submit" id="btn-pass">Change password</button>
                              </form>
                    	    	
                    	    </div> 
                	</div>
                	<br/>
            	     <div class="card">
                    	    <div class="card-body">
                    	      <form  class="input-vpisi" autocomplete="off">
                                  <input id="check" class="form-controll" type="checkbox" name="delete" value="delete"> Delete account?<br>
                                  <button class="btn" type="submit" id="btn-delete">DELETE</button>
                              </form>
                    	    	
                    	    </div> 
                	</div>
                    <br/>
            </div>
            
            <div a class="col-sm-12 col-md-9">
            
                <div id="userdata">
                    <h2 style="float: left;">Your uploaded files: </h2>
                    <button class="btn1" type="submit" id="btn-upload" data-toggle="modal" data-target=".bd-example-modal-lg"> <img src="images/upload.svg" width="50" height="50"  alt="">Upload file</button>
                </div>
                
                <div class="mainframe">
                  
	 	       	    <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	                   topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat">
                    	           <div class="napis1">
                    	                <img src="images/download.png" width="50" height="50"  alt="">
                    	           </div>
                    	       </div>

                	</div>
            

	 	       	    <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	                   topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat">
                    	           <div class="napis1">
                    	                <img src="images/download.png" width="50" height="50"  alt="">
                    	           </div>
                    	       </div>

                	</div>
                	
                	
		 	       	    <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	                   topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat">
                    	           <div class="napis1">
                    	                <img src="images/download.png" width="50" height="50"  alt="">
                    	           </div>
                    	       </div>

                	</div>
                    
                    
                </div>
            </div>
          </div>
          
    </div>
    
  </div>
  
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload new file</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-7 border-modalbox">
                      <form id="upload-form"  autocomplete="off">
                          <input  type="file"  id="fileId"/>
                          <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="selectTopic">
                            <option selected>Choose topic...</option>
                            <option value="topic one">One</option>
                            <option value="topic two">Two</option>
                            <option value="topic three">Three</option>
                          </select>
                          <button class="btn4"  id="nalozi">Upload</button>
                      </form>
                    </div>
                  <div class="col-sm-5 ml-auto">
                      <h5>NEW TOPIC</h5>
                          <form  autocomplete="off">
                              <input  class="form-control" type="text" placeholder="Topic name" aria-describedby="basic-addon1" id="new-topic"/>
                              <button class="btn4" type="submit" id="new-topic-create">Log in</button>
                          </form>
                  </div>
                </div>
             
              </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
<script type="text/javascript" src="js/functions.js"></script>
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    
    $(".topic").click(function(){
        window.location = "searchTopic.html";
    });
    
    $(".user-search").click(function(){
        window.location = "searchUser.html";
    });
    
    $('#searchBtn').click(function(e){
      e.preventDefault();
    });
    $('#btn-email').click(function(e){
      e.preventDefault();
    });
    $('#btn-pass').click(function(e){
      e.preventDefault();
    });
    
    $('#nalozi').click(function(e){
        console.log($('#selectTopic').val());
      e.preventDefault();
    });
    $('#new-topic-create').click(function(e){
        
      e.preventDefault();
    });
    
     $('#btn-delete').click(function(e){
      e.preventDefault();
      if(document.getElementById('check').checked){
          alert("true");
      }else{
          alert("false");
      }
    });
    </script>
</body>
</html>
