<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Diploma_MMShare</title>

<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>


<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/navbar.css" type="text/css" />

</head>

<body>
<nav class="navbar navbar-fixed-top">
  <a class="navbar-brand" href="login.html">
    <img src="images/favicon.ico" width="50" height="50" class="d-inline-block align-top" alt="">
    <div class="center">
    	MMShare
    </div>
  </a>
  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link " href="./login.html">Login</a>
    </li>
  </ul>
</nav>


<div class="container-fluid ">
  <div class="row">
    <div  class="col-sm-12 col-md-6 center-block text-center">
        <div id="left-block1">
          
            <h1>Register!</h1>
        
          
          <div id="left-form" class="login-text">
            <form class="input-vpisi"  autocomplete="off">
              <input  class="form-control" type="text" placeholder="username" aria-describedby="basic-addon1" id="login-username"/>
                <input  class="form-control" type="email" placeholder="email" aria-describedby="basic-addon1" id="login-username"/>
              <input  class="form-control" type="password" placeholder="Password" aria-describedby="basic-addon1" id="login-password1"/>
              <input  class="form-control" type="password" placeholder=" Password" aria-describedby="basic-addon1" id="login-password2"/>
              <button class="btn" type="submit" id="btn-login">Register</button>
          </form>
          </div>
      
        </div>
        
    </div>
    <div class="col-sm-12 col-md-6 center-block text-center">
          <img class="login-register-image" src="images/fileUpload.png"></img>
    </div>
  </div>
</div>



</body>
</html>
